version: "3.3"
services:
  moscow_time:
    image: shuvani/moscow_time:12.0.1
    ports:
      - 80:8000
    command: python3 main.py
    volumes:
      - /home/ubuntu/moscow_time/files/time.txt:./files/time.txt
