version: "3.3"
services:
  moscow_time:
    image: shuvani/moscow_time:12.0.4
    ports:
      - 80:8000
    command: python3 main.py
    volumes:
      - ./files/time.txt:/home/ubuntu/moscow_time/files/time.txt
