password: ENC[AES256_GCM,data:1d0eUxL0BF+A,iv:IHJpt7UZmzqaKo6FVU/zxYirz4OF/03GGy7GDzz2P10=,tag:y5NJ6o5XgZUKEk8/aqVeig==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-09-26T20:31:27Z'
    mac: ENC[AES256_GCM,data:0iCh9R+8omnLEkCGt3kAw8fplzbHlDnFPDTcg3FR2ROWXbbhN1tcYfd+y+af3RjCuOgCCg4Iclir5/UTWIQWOQ9P76HqNCn9Oti1dD3IVgnBmh4qZmAwsPfLabvx2uVEjON3sKv5V0xFT0N7C2xQZCiP3hbm58mR6Y9PEtEujiE=,iv:mOfL2Tac5PDqsFWnIQa5jErbL+/G1N1L2IEO5r0Rrgc=,tag:picfeSW/lc/soscKRHkdsw==,type:str]
    pgp:
    -   created_at: '2021-09-26T20:30:26Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8ySxgAonXXdAQv/aFGDT5rUQ3Y5K9EoXXH5uc+xVov5zZZDiC2G4E6GbU6s
            vqnK6xP0oH4YxAaiOur8cGcKngoxfmVSa/tlU2b70s1mk3EfbHI0NHQNVgeminsG
            oLA935rrpl6HHSeswp5RL+ck4n2aGI5lw0XHL8lzqjaMxkJ9F3hPq3GB1+hirxql
            ibPfiatyWuPB9FASvhvNBIINBBhhqQQECttZXwPW46zRiB2mF/Y3G7xGd8pjOkCO
            DtW7RbgCW3JNL2R0sV36gO6ImbVUpWQUpNEYTYa2b3RskZM2BlZfrhuEEZRt0rK3
            6oNgTDoHZyCNwRJop+0kTCaFNNclRgoA2zw1P1xy01/7fJstZT81Jpg0VakJIM/E
            h6A65kc7m0/lT16BGnY1vuSyAgmAVgfl7L/Gv+H1Gw+gZ9yiPqSVO19Itm1QrfhK
            tTtxyq2pNQxcopfu1gr+FjtcfBnj4h+VVSO++jRw6jsUg8KfzKuBxxr0zr97doPT
            Z1soeNvYrdYcyZSj8WBK0lwBrpDDkh+jOmlLryFvN9Su8rIlc56XLOoZDjz86EOt
            28eDOq377pA1ucWNiULSahyKg2a+sJlxxKivlPMdebsDJfemFv8qyYVV9phA3Fpz
            jdlmTk8G6obb/XgFbw==
            =aRaz
            -----END PGP MESSAGE-----
        fp: 01ADA96062448053E50B2BE38B876253821B3A71
    unencrypted_suffix: _unencrypted
    version: 3.0.3
