password: ENC[AES256_GCM,data:LmuDV0RsKtDdRA==,iv:NQzi5h9XwmqKGLRqV9p56faRmUaYq2ppRvGqjPrQhi4=,tag:oA1cI7Z+y7unIO1YLiKpPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-09-26T08:59:11Z'
    mac: ENC[AES256_GCM,data:3vbg+2ulpyohDkyIpHFuLoesEBR069+VfZqS8YVnx4VUSEYxOSXZ0T11OMRlIbozp1S/e5cvAGXA6j6ugmSEyeP6uW167FaRZVuRi/q2zjp9xsgr4syxrFUonRvJUML+8wemuFrq6222S1XfdGEUCw08TMSb/IfqGu11zrAxtns=,iv:TqKC0940DDf0UQ3dQJv3IBEW3vxVgmrmabLxMvvs77A=,tag:TYfJ0l7PCciQiTcWP7hnKA==,type:str]
    pgp:
    -   created_at: '2021-09-26T08:54:04Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAwFLkO8S0P25AQv/cSnbwbegJYtrpp017XNuwoxWAuRIWEESUCUY0h/IWsKy
            VgriqlNBKbCCjAk9ewf+DHUYJRjoZI1uLfcrTbxkqZA+4fP1kmMD3nqyckwFPCr+
            UEmOxc9e7d6KfzxFgNDKyIMlzQ76Tvg/vSD7biKbIB7IzO20cUv9HfFOWDbd2kcm
            hw8/wiMoDsTHzqhOfPUnHbVLOiPvJPyMrva2O88Ohpu0qOeMcaG+CPuXK3IrNFSQ
            ma8XSo5ob5MedQqoWHJTZKDLZEtBQeX+93VzEVMeZu+N4KYvuPOhC6vjXhn4DvbQ
            6mlTJcIFDiyKwRi+QUm76FJxP2xHdexZ5hjlT+QAf70i7oGdwkd2XfD1pKg5nXzd
            aWaBMBaMql1c9b4FJk1HylMlYrs2jb7anB9Dm+Mo8bD3pFpOcRSyCSp4EQI16QTm
            zKg7M3hLGHwYIoxqUnmCX4LYBCL8k98aoNbzqCZyIALnY1tT4dkn3cjh+vAhe7CJ
            DCTPLZeTnK5j4Ywt/XV00l4B9UWnER8fE1hNZS1zfAE/NqZb5c/T1frDxEU8nh6F
            WSIWW15O50ath8Frai5+8aKLR1UJILEdSBI+5nDrFQkRiP6T4jC3gWLF/DCFCrFf
            R7UJQnBKrcOCrSdWyFkS
            =I+mQ
            -----END PGP MESSAGE-----
        fp: AD30170169297006ED8933116A6BE42EF1EE8047
    unencrypted_suffix: _unencrypted
    version: 3.0.3
